infrastructure/kafka/kafka-model/src/main/resources/avro/payment_request.avsc

{
    "namespace": "in.mypractice.food.ordering.system.order.avro.model",
    "type": "record",
    "name": "PaymentRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": "string",
            "default": "default_id"
        },
        {
            "name": "sagaId",
            "type": "string",
            "default": "default_sagaId"
        },
        {
            "name": "customerId",
            "type": "string",
            "default": "default_customerId"
        },

        {
            "name": "orderId",
            "type": "string",
            "default": "default_orderId"
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "paymentOrderStatus",
            "type": {
                "type": "enum",
                "name": "PaymentOrderStatus",
                "symbols": ["PENDING", "CANCELLED"]
            },
            "default": "PENDING"
        }
    ]
}
